# race-control

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  DotNet.Docker.csproj  Program.cs  RaceControl.csproj  RaceControl.sln  RaceControl.slnx  app.json  docker-compose.yml
.github/workflows/: deploy.yml
Category/: Formula1.cs  ICategory.cs
SignalR/: Client.cs  Message.cs
Track/: Flag.cs  FlagData.cs  TrackStatus.cs
src/RaceControl/: CategoryService.cs  Dockerfile  Program.cs  RaceControl.csproj  appsettings.json
src/RaceControl.Tests/: RaceControl.Tests.csproj
src/RaceControl.Tests/Categories/: Formula1Tests.cs
src/RaceControl.Tests/Track/: TrackStatusTests.cs
src/RaceControl/Categories/: Formula1.cs  Formula2.cs  Formula3.cs  ICategory.cs
src/RaceControl/Category/: Formula1.cs  Formula2.cs  ICategory.cs
src/RaceControl/Controllers/: HealthController.cs  HomeController.cs  SessionController.cs
src/RaceControl/Database/: RaceControlContext.cs
src/RaceControl/Database/Configurations/: CategoryConfiguration.cs  SessionConfiguration.cs
src/RaceControl/Database/Entities/: Category.cs  Session.cs
src/RaceControl/Database/Maps/: CategoryMap.cs  SessionMap.cs
src/RaceControl/Hubs/: IRaceControlClient.cs  ISessionHubClient.cs  ITrackStatusHubClient.cs  SessionHub.cs  TrackStatusHub.cs
src/RaceControl/Jobs/: FetchActiveSessionJob.cs  SyncSessionsJob.cs
src/RaceControl/Middleware/: RobotsTxtMiddleware.cs
src/RaceControl/Migrations/: 00000000000000_InitialSetup.Designer.cs  00000000000000_InitialSetup.cs  20251019141320_AddCategoryLatency.Designer.cs  20251019141320_AddCategoryLatency.cs  20260218161900_AddRoundColumn.Designer.cs  20260218161900_AddRoundColumn.cs  RaceControlContextModelSnapshot.cs
src/RaceControl/Properties/: launchSettings.json
src/RaceControl/Services/: CategoryService.cs  WebsocketService.cs
src/RaceControl/SignalR/: Client.cs  Message.cs
src/RaceControl/Track/: Flag.cs  FlagData.cs  TrackStatus.cs
src/RaceControl/Views/Home/: Index.cshtml
src/RaceControl/wwwroot/js/: Panel.js  index.js
src/panel/: Panel.js  index.html  index.js
